// Home Content

.top {
  .flex-box(space-between, column);

  .site-title {
    font-size: 4em;
    padding: 13px 0;
  }

  nav {
    width: 380px;
    .flex-box(space-between);
    font-size: 1.7em;
    padding: 6px 0 10px;

    a {
      text-decoration: none;
    }
  }
} 

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }

    .sky, .launch {

      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-box(center, row, flex-top);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-start();
        font-weight: 600;
      }

      @media @phone {
        order: 1;
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
    }

    @media @phone {
      flex-flow: column;
      padding: 15px;
      margin-top: 20px;
    }
  }
}// home