// Mixins Here
.flex-box(@justifyContent, @flexFlow: row, @alignItems: center) {
    display: flex;
    justify-content: @justifyContent;
    flex-flow: @flexFlow;
    align-items: @alignItems;
}

.btn-start(@height: 35px, @width: 100px, @fontSize: 1.9em, @backgroundColor: #22283a, @color: #fff, @borderRadius: 5px) {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: @height;
    width: @width;
    font-size: @fontSize;
    background-color: @backgroundColor;
    color: @color;
    border-radius: @borderRadius;
}