// Navigation code here
.top {
    .flex-box(space-between, column);
  
    .site-title {
      font-size: 4em;
      padding: 13px 0;
    }
  
    nav {
      width: 380px;
      .flex-box(space-between);
      font-size: 1.7em;
      padding: 6px 0 10px;
  
      a {
        text-decoration: none;
      }
    }
  } 
  